div.container
  h2.page-header Edit #{resource_name.to_s.humanize }

  div.form-stacked
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = f.input :email
      = f.input :username
      = f.input :password , :hint => (resource.errors.any? ? false : "(leave blank if you don't want to change it)")
      = f.input :password_confirmation 
      = f.input :current_password, :hint => (resource.errors.any? ? false : "(we need your current password to confirm your changes)")
      
      div.actions
        = f.button :submit, "Update", :class => "btn"

    h3.page-header Cancel my account

    p Unhappy? 
    div.actions
      = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete , :class => "btn mod"
