div.nice-links

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    div.btn.mod.blkbtn
      = link_to "Forgot your password?", new_password_path(resource_name) 

  - if devise_mapping.confirmable? && controller_name != 'confirmations' 
    div.btn.mod.blkbtn
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name) 

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' 
    div.btn.mod.blkbtn
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name) 

  - if devise_mapping.omniauthable? 
    div.btn.mod.blkbtn  
      - resource_class.omniauth_providers.each do |provider| 
        = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider) 
