div.container
  h2.page-header Change your password
  
  div.form-stacked
    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| 
      = f.input :reset_password_token , :as => :hidden
      = f.input :password, :label => "New password" 
      = f.input :password_confirmation, :label => "Confirm new password"

      div.actions
        = f.button :submit, "Change my password", :class => "btn"
        = render :partial => "devise/shared/links" 
