div.container
  h2.page-header Forgot your password?
  
  div.form-stacked
    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| 
      = f.input :email 

      div.actions
        = f.button :submit, "Send me reset password instructions", :class => "btn"
        = render :partial => "devise/shared/links" 
