div.topbar
  div.topbar-inner
    div.container
      ul.nav
        - if user_signed_in?
          li data-controls-modal="newevent" data-backdrop="true"
            = link_to "Create Event", '#'
            div id="newevent" class="modal hide fade"
              = render 'form'
      ul.nav.secondary-nav
        - if user_signed_in?
          li = link_to "#{current_user.username} ",edit_user_registration_path
          li = link_to "Sign out" , destroy_user_session_path, :method => 'delete'
        - else
          li = link_to "Sign up", new_user_registration_path 
          li = link_to "Sign in", new_user_session_path
