doctype html
html
  head
    title Test2
    = stylesheet_link_tag    "application" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body
    = render 'layouts/header'
    div.space.container
      = yield


