doctype html
html
  head
    title Test2
    = stylesheet_link_tag    "application" 
    = javascript_include_tag 'jquery-1.6.2.min.js', 'jquery-ui-1.8.16.custom.min.js', 'jquery-ui-timepicker-addon.js', "application" 
    = csrf_meta_tags 
  body
    = render 'layouts/header'
    div.space.container
      = yield


